#
# Enzyme database search parameters
#
database                = data/uniprot_sprot_human+trypsin.fasta
mass-tolerance          = 3
remove-precursor-peak   = True
missed-cleavages        = 0
digestion-rule          = 1
min-peptide-mass        = 200
max-peptide-mass        = 7200
aa-mass-type            = Mono

#
# Static amino acid modifications
#
add_C                   = 57.0

#
# Variable amino acid modifications
#
max-modable-acids       = 2
#mod_C                   = 57.0
mod_Q                   = -17
#mod_N                   = 29
#mod_A   = 10
#mod_L   = -22

#
# Process configuration
#
max-concurrent-scans    = 16

#
# Results display
#
show-matches-per-scan   = True
num-matches             = 40
num-matches-detail      = 3

