#
# Enzyme database search parameters
#
database                = data/uniprot_sprot_human+trypsin.fasta
mass-tolerance          = 3.0
remove-precursor-peak   = True
missed-cleavages        = 2
digestion-rule          = 1
min-peptide-mass        = 400
max-peptide-mass        = 7200
aa-mass-type            = Mono

#
# Static amino acid modifications
#
add_C                   = 57.0

#
# Variable amino acid modifications
#
max-modable-acids       = 25
mod_M                   = 16
mod_N                   = 29

#
# Results display
#
num-matches             = 20
num-matches-detail      = 3

