name:                   cublas
version:                0.1.0.0
synopsis:               FFI bindings to the CUDA BLAS library
-- description:
license:                BSD3
license-file:           LICENSE
author:                 Trevor L. McDonell
maintainer:             Trevor L. McDonell <tmcdonell@cse.unsw.edu.au>
-- copyright:
category:               Foreign
build-type:             Configure
cabal-version:          >=1.8

library
  exposed-modules:      Foreign.CUDA.BLAS
                        Foreign.CUDA.BLAS.Level1
                        Foreign.CUDA.BLAS.Level2
                        Foreign.CUDA.BLAS.Context

  other-modules:        Foreign.CUDA.BLAS.Error
                        Foreign.CUDA.BLAS.Internal.C2HS

  build-depends:        cuda >= 0.4.1,
                        extensible-exceptions

  build-tools:          c2hs >= 0.16
  build-depends:        base == 4.5.*
  ghc-options:          -Wall -O2 -funbox-strict-fields -fwarn-tabs

